* {
    margin: 0;
    padding: 0;
  }
  
  .login {
    position: relative;
    background-image: url("../public/d75bfbbb18fefcba2a744eb559378aad.jfif");
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .login::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity for desired darkness */
    z-index: 1;
  }
  
  .login-content {
    position: relative;
    z-index: 2; /* Ensures content appears above the overlay */
    color: white;
    padding: 20px;
    width: 100%;
  }
  .login-logo h4{
    font-size: 26px;
    line-height: 36.4px;
    color: #DE9739;
  }
  .login-logo{
    border-bottom: 1.5px solid #4B495B;
  }
  .login-logo h6{
    font-size: 18px;
    line-height: 21.6px;
    color: #FFFFFF;
    font-weight: 400;
  }
  .login-tagline h3{
  font-size: 26px;
  font-weight: 500;
  line-height: 31.2px;
  }
  .login-tagline span{
  color: #CA923D;
  }
  .bg-col{
    background-color: #252836;
  }
  .form-control{
    background-color: #2D303E;
    border: none;
  }
  .login form input {
    background-color: #2D303E;
    border: 1px solid #3d4345;
    color: white;
  }
  
  .login form input:focus {
    background-color: #2D303E; 
    border: 1px solid #3d4345;
    outline: none;
    box-shadow: none;
    color: #ABBBC2; 
  }
  
  .login form input::placeholder {
    color: #ABBBC2; 
    opacity: 1;
  }
  
  .login form input:focus::placeholder {
    opacity: 0; /* Hides the placeholder text on focus */
  }
  
  .login .form-check-input {
    border: none;
    box-shadow: none;
  }
  
  .login .form-check-input:checked {
    background-color: #CA923D;
    border: none;
    box-shadow: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .login-btn {
    background-color: #CA923D;
    color: white;
  }
  
  .login-btn:hover {
    background-color: #CA923D;
    color: white;
  }
  
  
  