.registration-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    background-image: url('https://s3-alpha-sig.figma.com/img/0368/c22a/b031f0ade82ec13db272ea276a0e4068?Expires=1731888000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=bNB67hVd~2VdafVwS~2k0wbrigg-ytxlbgIe4cKZLvcEWzcB4MwVEUHNdQyEh8chhrcD~sasDf3VogckhF6PvMnIxH6Dew3y9QJHcMCXS6R8ELdVs4w88Rg1s4fCzv2JVif4ErH3YRBRMHoOCCSRSX9zdaslgTZAey-FYrZw5JpoR1~qQFrxl1f07p5YtU~yTNirEIJEb28CK1BJcyU0STV1ypTzI-X2yz5KrGM~IckzJW8Z-tmF4qzIDOB-lHPtos0XXR~plVOmDGLiE6kqwXl4ulE57MHLvpPQdau6cjX3Tng7n4pNEull1KOOn053OdnERg~9GwGdlPYH04a51w__');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 0 70px;
}

.registration-wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 27, 43, 0.7);
    z-index: 1;
}

.registration-container {
    position: relative;
    z-index: 2;
    width: 100%;
    max-width: 600px;
    background-color: #2A2A38;
    border-radius: 8px;
    padding: 30px;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.registration-form input,
.registration-form select {
    padding: 12px;
    font-size: 14px;
    border: 1px solid #2A2A38;
    border-radius: 4px;
    width: 360px;
    height: 42px;
    background-color: rgb(45, 48, 62);
    color: #2D303E;
}

.registration-form input:focus,
.registration-form select:focus {
    border-color: #007bff;
    outline: none;
    background-color: rgb(55, 58, 72);
}

.input-group {
    gap: 15px;
}

.half-width {
    flex: 1 1 48%;
}

.input-group input {
    flex: 1 1 30%;
}

.full-width {
    width: 100%;
}

.checkbox-label {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.register-button {
    padding: 12px;
    background-color: #CA923D;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.register-button:hover {
    background-color: #9a6f2f;
}

.form-check-input {
    margin-right: 10px;
}

.registration-form input::placeholder {
    color: #fff;
}

.registration-form select::placeholder {
    color: #fff;
}

.form-check-input {
    margin-right: 8px;
}

.form-check-label {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.registration-form {
    font-size: 14px;
}

.login-info {
    position: absolute;
    top: 50%;
    right: 300px;  
    transform: translateY(-50%); 
    display: flex;
    flex-direction: column;  
    align-items: center;     
    justify-content: center;  
    z-index: 99;
    width: 100%;              
    max-width: 320px;         
}

.logo-container {
    display: flex;
    justify-content: center; 
    margin-bottom: 10px;     
}

.logo {
    max-width: 200px;      
    width: 100%;           
}

.info-text {
    font-size: 1.25rem;     
    color: #fff;            
    text-align: center;     
    max-width: 260px;       
    margin-top: 10px;       
    line-height: 1.5;        
}
.highlight {
    color: #FFD700; 
    font-weight: bold; 
}

/* add resturent */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
    background: #2c2f36; 
    padding: 20px;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    height: auto;
    color: #fff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease-out;
}


.modal-header {
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 10px 0; 
}

.modal-header {
    border-bottom: 1px solid #444;
    text-align: center;
    padding: 10px 0; 
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.modal-header .modal-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #f1f1f1;
    white-space: nowrap; 
    overflow: hidden;    
    text-overflow: ellipsis; 
    margin-bottom: 0;
    text-align: center;
}

.modal-content input {
    margin-bottom: 15px; 
    width: 100%;
    padding: 12px;
    background-color: #333;
    border: 1px solid #444;
    color: #fff;
    font-size: 1rem;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

/* Focused Input */
.modal-content input:focus {
    border-color: #007bff;
    outline: none;
}


.modal-content input::placeholder {
    color: #aaa;
}

.modal-footer {
    padding: 15px 0;
    display: flex;
    justify-content: space-between; 
    text-align: center;
}


.modal-content button {
    padding: 12px 24px;
    border-radius: 8px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    transition: transform 0.2s ease-in-out, opacity 0.3s ease-in-out;
    width: 48%; 
    cursor: pointer;
}


.modal-content button.btn-primary {
    background-color: #007bff;
    border: none;
}

.modal-content button.btn-primary:hover {
    background-color: #0056b3;
}

.modal-content button.btn-secondary {
    background-color: #6c757d;
    border: none;
}

.modal-content button.btn-secondary:hover {
    background-color: #5a6268;
}


.modal-content button:active {
    transform: translateY(2px);
    opacity: 0.8;
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

select option.add-restaurant-option {
    color: #fff;  
    font-weight: bold;  
    padding: 10px;  
    background-color: #FFC107;  
    border-radius: 5px; 
    text-align: center;  
    transition: none;
}

select option {
    background-color: #2D303E; 
    color: white; 
}

select option.add-restaurant-option:hover {
    background-color: #FFC107; 
    color: white;  
    cursor: pointer; 
}

select {
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    color: #fff;
    background-color: #2D303E; 
    border: 1px solid #2A2A38;
    margin-bottom: -10px;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 8 8%22%3E%3Cpath fill=%22%23FFF%22 d=%22M4 5L1 2h6L4 5z%22/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px 5px;
    transition: all 0.3s ease;
}

select:hover {
    background-color: #1A1C26;
}

select:focus {
    border: 2px solid #FFC107;  
    background-color: #1A1C26;
}



@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


@media (max-width: 768px) {
    .registration-wrapper {
        flex-direction: column;
        padding: 20px;
        height: auto; 
    }

    .registration-container {
        width: 100%;
        padding: 20px;
        margin: 0 auto;
        max-width: 100%;
    }

    .login-info {
        position: relative;
        top: 0;
        right: 0;
        transform: none;
        margin-top: 20px;
        max-width: 100%;
    }


    .half-width,
    .third-width,
    .full-width {
        width: 100%;
        margin-bottom: 10px; 
    }

    .register-button {
        width: 100%;
    }

    .modal-content {
        width: 90%;
    }

    .logo-container {
        margin-bottom: 10px;
    }

    .logo {
        max-width: 150px;
    }

    .info-text {
        font-size: 1rem;
    }
}

@media (min-width: 769px) and (max-width: 1366px) {
    .registration-wrapper {
        padding: 40px;
    }

    .registration-container {
        max-width: 80%;
    }

    .login-info {
        position: relative;
        top: 0;
        right: 0;
        transform: none;
        margin-top: 20px;
        max-width: 100%;
    }

    .input-group {
        gap: 10px;
    }
}

@media (min-width: 1366px) {
    .registration-wrapper {
        padding: 0 70px;
    }
}